body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #eaf8fc;
}
.top-bar {
  background-color: #193659;
  color: white;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-right: 8px;
}
.auth-buttons a, .auth-buttons button {
  color: white;
  background: none;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
}
.search-container {
  display: flex;
  justify-content: center;
  margin: 10px;
  gap: 5px;
}
.marquee {
  background: lightblue;
  color: darkred;
  padding: 10px;
  font-weight: bold;
  overflow: hidden;
}
.marquee-content {
  white-space: nowrap;
  animation: scroll-left 15s linear infinite;
}
@keyframes scroll-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}
.button-grid a {
  background: #b2e1e6;
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
  color: #000;
}
.stories {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  background: #f2f2f2;
}
.story img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ff4d4d;
}
.shorts, .infinite-scroll {
  padding: 10px;
}
.short-video img {
  width: 100%;
  border-radius: 8px;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background: #193659;
  color: white;
  padding: 10px 0;
}
.apk-popup {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 2px solid #193659;
  padding: 20px;
  z-index: 1000;
  display: none;
}
